COMPOSE_PATH_SEPERATOR=:
COMPOSE_FILE=common.yml:kafka_cluster.yml:services.yml
KAFKA_VERSION=6.2.1
ELASTIC_VERSION=7.9.1
SERVICE_VERSION=0.0.1-SNAPSHOT
GLOBAL_NETWORK=application
GROUP_ID=de.mibexx
ENCRYPT_KEY=th1sIsMy!D3mo